{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=mercadoriacapivariedades_;User Id=mercadoriacapivariedades_;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}